language: objective-c  #1
osx_image: xcode9.3 #2
xcode_workspace: Example/EPSignature.xcworkspace #3
xcode_scheme: EPSignature #4
xcode_sdk: iphonesimulator10.3 #5

before_install:
- xcodebuild -version
script:
- DESTINATION="-destination \"platform=iOS Simulator,name=iPhone 7,OS=latest\""
- COMMAND="xcodebuild -workspace \"$TRAVIS_XCODE_WORKSPACE\" -scheme \"$TRAVIS_XCODE_SCHEME\" $DESTINATION"
- eval $COMMAND clean build &>/dev/null
- set -o pipefail
- eval $COMMAND test | xcpretty
